{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=.\\SQLEXPRESS;Database=BasicAPI;User Id=BasicAPIUser;Password=&J9!9^&@*L%fV3W2q;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
